<!doctype html>
<html>
<head>
<style>
.twitter1{float:left;margin:5px;padding:35px;width:600px;height:500px;}
.twitter2{
}
.p{font-weight:bolder;color:white;postion:absloute;left:500px;}
.b{float:left;width:500px;background:#1c8adb;color:white;padding:15px;font-size:20px;border-radius:30px;}
.a{width:500px;background:white;font-size:20px;border-radius:30px;margin:10px 0;border-color:blue;padding:15px;color:blue;float:left;}
.w{position:relative;top:30px; right:-60px;}
.s{position:relative;top:-10px;}
.l{float:left;left:1000px;}
ul{display:flex;padding:0px;width:100%;list-style-type:none;}
li{margin:0.5%;
}
.d {position:relative;top:300px;}
a{text-decoration:none;}
.x{text-align:center;position:relative;top:20px;}
.g{float:left;width:500px;background:#1c8adb;color:white;padding:15px;font-size:20px;border-radius:30px;}
.h{float:left;width:500px;background:white;color:blue;padding:15px;font-size:20px;border-radius:30px;border-color:blue;}
.all{
position:relative;
 top:15px;
   
}
</style>
</head>
<body>
<div class="twitter1" style="margin-top:-1%;margin-left:-1%;background-image:url('4.png');background-color:lightblue; background-repeat:no-repeat"/>
<div class="w">
<br/><h3 class="p"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
 <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 < 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg></i>Follow yours interests.</h3><br>
<br><h3 class="p"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
  <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
     </svg></i> 

Hear what people are talking about.</h3><br>
<br> <h3 class="p"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
  <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
    </svg></i>Join the conservation.</h3>
</div>
</div>
<div class="twitter1">
<img src="images/tit.png" style="text-align:left"/> 
<h1 style="font-family:verdenla">See what's happening in</h1>
<h1 class="s">the world right now</h1><br><br>
<h4> Join Twitter today.</h4><br>
<a href="x.html"> <button class="g">  Sign up  </button> </a>
<a href="x.html"> <button class="h">  Log in </button> </a>
</div>
<ul>
<li> <a href="about.html" style="color:blue"> About </a> </li>
<li> <a href="helpcenter.html" style="color:blue"> Help Center </a> </li>
<li> <a href="terms.html" style="color:blue"> Terms of Service </a> </li>
<li> <a href="privacy.html" style="color:blue"> Privacy Policy </a> </li>
<li> <a href="cookie.html" style="color:blue"> Cookie Policy </a> </li>
<li> <a href="ads.html" style="color:blue"> Ads info </a> </li>
<li> <a href="blog.html" style="color:blue"> Blog </a> </li>
<li> <a href="status.html" style="color:blue"> Status </a> </li>
<li> <a href="careers.html" style="color:blue"> Careers </a> </li>
<li> <a href="brand.html" style="color:blue"> Brand Resoures </a> </li>
<li> <a href="advertising.html" style="color:blue"> Advertising </a> </li>
<li> <a href="marketing.html" style="color:blue"> Marketing </a> </li>
<li> <a href="twitter.html" style="color:blue"> Twitter for Business </a> </li>
<li> <a href="developer.html" style="color:blue"> Developer </a> </li>
<li> <a href="directory.html" style="color:blue"> Directory </a> </li>
<li> <a href="settings.html" style="color:blue"> Settings </a> </li>
</ul>
<p align="center"> &copy 2020 Twitter, Inc.</p>






</body>
</html>
































